#CardPostDetail{
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  justify-content: center;
  padding: 5rem;
  position: relative;
  width: 100%;
  &> .back{
    color: #000000;
    cursor: pointer;
    font-size: 1.5rem;
    left: 20px;
    position: fixed;
    top: 20px;
  }
  & > .list-comments{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
    max-height: 21rem;
    overflow-y: auto;

  }
}
.loader {
  align-items: flex-start;
  aspect-ratio: 1;
  display: flex;
  width: 60px;
}
.loader:before,
.loader:after {
  --g: conic-gradient(from -90deg at 10px 10px,#fff 90deg,#0000 0);
  animation: l20 1s infinite;
  aspect-ratio: 1;
  background: var(--g), var(--g), var(--g);
  content: "";
  filter: drop-shadow(30px 30px 0 #fff);
  flex: 1;
}
.loader:after {
  transform: scaleX(-1);
}
@keyframes l20 {
  0%   {background-position:0     0, 10px 10px, 20px 20px}
  100% {background-position:0     0, 10px 10px, 20px 20px}
  33%  {background-position:10px  10px}
  66%  {background-position:0    20px,10px 10px,20px 0   }
}
